# SchoolSystemAttempt2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/dn/: SchoolSystemA2Application.java
src/main/java/pl/dn/base/: BaseDetail.java  BaseDetailDao.java  BaseDetailService.java  BaseDetailValidator.java
src/main/java/pl/dn/base/customModels/: BaseDetailRegistryResponse.java  BaseDetailResponseConflict.java  NameOnly.java  package-info.java
src/main/java/pl/dn/base/history/: BaseDetailHistory.java  BaseDetailHistoryService.java  package-info.java
src/main/java/pl/dn/bornInfo/: UserBornInfo.java
src/main/java/pl/dn/contactInfo/: ContactInfoShort.java  UserContactInfo.java  UserContactShort.java
src/main/java/pl/dn/controller/: ByleJakaKlasa.java
src/main/java/pl/dn/controller/inventory/: ClassroomController.java  ClassroomTypeController.java
src/main/java/pl/dn/controller/schoolClassOrganization/: OccupationalGroupController.java  SchoolClassController.java  SchoolSubjectController.java
src/main/java/pl/dn/controller/userManagement/: ModeratorManagement.java
src/main/java/pl/dn/controller/userType/: UserController.java
src/main/java/pl/dn/dao/: Y.java
src/main/java/pl/dn/dao/base/: BaseDetailDao.java
src/main/java/pl/dn/dao/bornInfo/: AdminBornInfoDao.java
src/main/java/pl/dn/dao/inventory/: ClassroomDao.java  ClassroomTypeDao.java
src/main/java/pl/dn/dao/placeInfo/: CityDao.java  StreetDao.java  VoivodeshipDao.java  ZipCodeDao.java
src/main/java/pl/dn/dao/schoolClassOrganization/: OccupationalGroupDao.java  SchoolClassDao.java  SchoolSubjectDao.java
src/main/java/pl/dn/dao/security/: UserRoleDao.java  package-info.java
src/main/java/pl/dn/dao/userType/: ModeratorDao.java  UserDao.java  UserLoginDao.java
src/main/java/pl/dn/email/: Email.java  EmailBasic.java  EmailController.java  EmailDao.java  EmailService.java  EmailShort.java
src/main/java/pl/dn/email/customBodies/: EmailCustom.java  EmailFull.java  EmailShort.java
src/main/java/pl/dn/emailRecipients/: EmailRecipientDao.java  EmailRecipients.java
src/main/java/pl/dn/emailShorter/: EmailShorter.java
src/main/java/pl/dn/exception/: JwtException.java  ValidationException.java
src/main/java/pl/dn/exception/handler/: HandlerException.java
src/main/java/pl/dn/filter/: UTF8Filter.java
src/main/java/pl/dn/generalInfo/: BasicInfo.java  BasicInfoShort.java
src/main/java/pl/dn/history/: Registry.java  RegistryDao.java  package-info.java
src/main/java/pl/dn/inventory/classroom/: Classroom.java  ClassroomController.java  ClassroomDao.java  ClassroomService.java  ClassroomValidator.java
src/main/java/pl/dn/inventory/classroomType/: ClassroomType.java  ClassroomTypeController.java  ClassroomTypeDao.java  ClassroomTypeService.java  ClassroomTypeValidator.java
src/main/java/pl/dn/logger/: Correction.java  CorrectionClassName.java  CorrectionFieldName.java  LogEvent.java
src/main/java/pl/dn/model/base/: BaseDetail.java
src/main/java/pl/dn/model/bornInfo/: AdminBornInfo.java  ModeratorBornInfo.java  ParentBornInfo.java  StudentBornInfo.java  TeacherBornInfo.java  UserBornInfo.java
src/main/java/pl/dn/model/contactInfo/: AdminContactInfo.java  ModeratorContactInfo.java  ParentContactInfo.java  StudentContactInfo.java  TeacherContactInfo.java  UserContactInfo.java
src/main/java/pl/dn/model/generalInfo/: BasicInfo.java
src/main/java/pl/dn/model/history/: package-info.java
src/main/java/pl/dn/model/inventory/: Classroom.java  ClassroomType.java  SchoolHour.java
src/main/java/pl/dn/model/logger/: Correction.java  CorrectionClassName.java  CorrectionFieldName.java  LogEvent.java  LogEventReceiver.java
src/main/java/pl/dn/model/placeInfo/: Address.java  City.java  Place.java  Street.java  Voivodeship.java  ZipCode.java
src/main/java/pl/dn/model/schoolClassOrganization/: Credit.java  FormTutorSchoolClass.java  Mark.java  OccupationalGroup.java  SchoolClass.java  SchoolSubject.java  StudentSchoolClass.java  X.java
src/main/java/pl/dn/model/security/: Role.java  UserRole.java  UserRoleOnly.java
src/main/java/pl/dn/model/studentBehavior/: Reprehension.java
src/main/java/pl/dn/model/timeOrganization/: Absence.java  Notification.java  NotificationType.java  Notification_EventDate.java  SchoolClassHour.java  SchoolDay.java  SchoolHour.java
src/main/java/pl/dn/model/userAlerting/: Notification.java  NotificationType.java  Notification_EventDate.java
src/main/java/pl/dn/model/userType/: Admin.java  Moderator.java  Parent.java  Student.java  Teacher.java  User.java  UserLogin.java
src/main/java/pl/dn/notification/: xyz.java
src/main/java/pl/dn/placeInfo/: Address.java  City.java  Street.java  Voivodeship.java  ZipCode.java
src/main/java/pl/dn/request/: UserContext.java  package-info.java
src/main/java/pl/dn/schoolClassOrganization/: Credit.java  FormTutorSchoolClass.java  Mark.java  StudentSchoolClass.java
src/main/java/pl/dn/security/: JwtTokenFactory.java  RestAuthenticationEntryPoint.java  Role.java  UserRoleOnly.java
src/main/java/pl/dn/security/role/: Role.java  (+2 more)
src/main/java/pl/dn/service/: ByleJakaKlasa.java
src/main/java/pl/dn/studentBehavior/: Reprehension.java
src/main/java/pl/dn/timeOrganization/: Absence.java  SchoolClassHour.java  SchoolDay.java  SchoolHour.java
src/main/java/pl/dn/user/: User.java  UserComplementService.java  UserController.java  UserDao.java  UserService.java  UserShort.java  UserWithBasicInfo.java
src/main/java/pl/dn/userAlerting/: Notification.java  NotificationType.java  Notification_EventDate.java
src/main/java/pl/dn/userLogin/: LoginInfo.java  UserLogin.java  UserLoginDao.java  UserLoginService.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/dn/: SchoolSystemA2ApplicationTests.java
src/test/java/pl/dn/email/: EmailServiceTest.java
src/test/java/pl/dn/role/: RoleControllerTest.java
src/test/java/pl/dn/schoolClassOrganization/: package-info.java
src/test/java/pl/dn/user/: UserAndPlacePreparations.java
src/test/java/pl/dn/userLogin/: UserLoginDaoTest.java
(+234 files in other folders)
