buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile group: 'org.springframework', name: 'spring-test'

    

	

	runtime('mysql:mysql-connector-java')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.10.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

	compile group: 'cglib', name: 'cglib', version: '3.2.7'


	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'



}
