buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.0.0.M6'
	runtime('mysql:mysql-connector-java')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.0.3.RELEASE'	

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.10.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

	compile group: 'cglib', name: 'cglib', version: '3.2.7'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	compile group: 'com.ea.async', name: 'ea-async', version: '1.2.0'
	

}
