server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/schoolsystemdba
spring.datasource.username = root
spring.datasource.password = dariusz

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

security.jwt.tokenExpirationTime = 30000
security.jwt.tokenSigningKey = xm8EV6Hy5RMFK4EEACIDAwQus
security.jwt.refreshTokenExpTime = 300

server.contextPath = /api

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
#Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.datasource.sqlScriptEncoding=UTF-8